GMZ040-150230<br>
NW Gulf of America including Stetson Bank

<br>
1030 AM EDT Sat Jun 14 2025
</p>

<p><span class="fcst-day">TODAY</span><br>
SE winds 10 to 15 kt. Seas 3 to 5 ft.</p>

<p><span class="fcst-day">TONIGHT</span><br>
SE winds 10 to 15 kt. Seas 2 to 4 ft.</p>

<p><span class="fcst-day">SUN</span><br>
SE to S winds 10 to 15 kt. Seas 2 to 4 ft.</p>

<p><span class="fcst-day">SUN NIGHT</span><br>
SE winds 10 kt. Seas 2 to 4 ft.</p>

<p><span class="fcst-day">MON</span><br>
SE to S winds 10 to 15 kt. Seas 2 to 4 ft.</p>

<p><span class="fcst-day">MON NIGHT</span><br>
SE to S winds 10 to 15 kt. Seas 2 to 4 ft.</p>

<p><span class="fcst-day">TUE</span><br>
SE to S winds 10 to 15 kt. Seas 2 to 4 ft.</p>

<p><span class="fcst-day">TUE NIGHT</span><br>
SE to S winds 15 to 20 kt. Seas 2 to 4 ft.</p>

<p><span class="fcst-day">WED</span><br>
SE to S winds 15 to 20 kt. Seas 3 to 5 ft.</p>

<p><span class="fcst-day">WED NIGHT</span><br>
SE winds 15 to 20 kt. Seas 4 to 6 ft.</p>
<hr>
<p>